# AndroidDemo

./: README.md  build.gradle  config.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carter/androiddemo/: MainActivity.java  MyApplication.kt
app/src/main/java/com/carter/androiddemo/base/activity/: AbstractSimpleActivity.kt  BaseActivity.kt
app/src/main/java/com/carter/androiddemo/base/presenter/: BasePresenter.kt  IPresenter.kt
app/src/main/java/com/carter/androiddemo/base/view/: IView.kt
app/src/main/java/com/carter/androiddemo/core/constant/: constant.kt
app/src/main/java/com/carter/androiddemo/core/data/: DataManager.kt
app/src/main/java/com/carter/androiddemo/core/http/: HttpHelper.kt  HttpHelperImpl.kt
app/src/main/java/com/carter/androiddemo/core/http/api/: ApiService.kt
app/src/main/java/com/carter/androiddemo/di/component/: AppComponent.kt  BaseActivityComponent.kt  BaseFragmentComponent.kt
app/src/main/java/com/carter/androiddemo/di/module/: HttpModule.kt
app/src/main/java/com/carter/androiddemo/modules/login/: LoginActivity.kt  LoginData.kt
app/src/main/java/com/carter/androiddemo/modules/main/contract/: MainContract.kt
app/src/main/java/com/carter/androiddemo/modules/main/ui/activity/: MainActivity.java
app/src/main/java/com/carter/androiddemo/utils/: CommenUtil.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
