ext{
    android = [
        compileSdkVersion:28,
            buildToolsVersion:"28.0.0",
            minSdkVersion:21,
            targetSdkVersion:28,
            versionCode:10103,
            versionName:"1.1.2",
            renderscriptTargetApi:21
    ]

    version = [
            supportLibraryVersion   : "28.0.0",
            smartrefreshVersion     : "1.1.0-alpha-20",
            okhttpVersion           : "3.9.0",
            retrofitVersion         : "2.4.0",
            glideVersion            : "4.8.0",
            dagger2Version          : "2.17",
            butterknifeVersion      : "8.8.1",
            fragmentationVersion    : "1.3.6",
            leakcanaryVersion       : "1.5.4",
            rxlifecycle2Version     : "2.2.2",
            espressoVersion         : "3.0.1",
    ]

    dependencies = [
        //di
        "dagger2"                            : "com.google.dagger:dagger:${version["dagger2Version"]}",
        "dagger2-compiler"                   : "com.google.dagger:dagger-compiler:${version["dagger2Version"]}",
        "dagger2-android"                    : "com.google.dagger:dagger-android:${version["dagger2Version"]}",
        "dagger2-android-support"            : "com.google.dagger:dagger-android-support:${version["dagger2Version"]}",
        "dagger2-android-processor"          : "com.google.dagger:dagger-android-processor:${version["dagger2Version"]}",
        "javax_annotation"                  : "org.glassfish:javax.annotation:10.0-b28",
         //butterknife
        "butterknife"                       : "com.jakewharton:butterknife:8.8.1",
        "butterknife-compiler"              : "com.jakewharton:butterknife-compiler:8.8.1",

    ]


}

